name: lambda_adaption
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - openmm=7.6.0
  - numpy=1.21
  - scipy=1.7
  - matplotlib=3.5
  - tqdm=4.62
  - pymbar=3.0
  - pip=21.3.1
  - pip:
      - alchemlyb==0.6.0
