name: lambda_adaption
channels:
  - pytorch # pyg requires pytorch from pytorch channel
  - pyg
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - openmm=8.1.0
  - numpy=1.26
  - pandas=2.1.1
  - scipy=1.11
  - matplotlib=3.8.0
  - pymbar=4.0.1
  - pip=21.3.1
  - git
  - pip:
      - alchemlyb==2.1.0
